# BankCardApi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ortin/internshipassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortin/internshipassignment/: InternshipAssignment.kt  MainActivity.kt
app/src/main/java/com/ortin/internshipassignment/data/: MainDB.kt
app/src/main/java/com/ortin/internshipassignment/data/dao/: CardDao.kt
app/src/main/java/com/ortin/internshipassignment/data/entity/: BankNetworkInfo.kt  CardEntity.kt  CountryNetworkInfo.kt  NumberNetworkInfo.kt
app/src/main/java/com/ortin/internshipassignment/navigation/: InternshipAssignmentScreen.kt  InternshipAssignmentScreenFlow.kt  MainScreenFlow.kt  Screen.kt
app/src/main/java/com/ortin/internshipassignment/network/datasource/: CardDataSource.kt
app/src/main/java/com/ortin/internshipassignment/network/model/: BankNetworkModel.kt  CardNetworkModel.kt  CountryNetworkModel.kt  NetworkModel.kt  NumberNetworkModel.kt
app/src/main/java/com/ortin/internshipassignment/presentation/component/: NavBar.kt  NavigationBarItem.kt
app/src/main/java/com/ortin/internshipassignment/presentation/screen/: CardScreen.kt  HistoryScreen.kt
app/src/main/java/com/ortin/internshipassignment/presentation/viewmodel/: CardViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/ortin/internshipassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card.xml  home.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ortin/internshipassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
